h1 
  |自分の面接一覧
  =link_to "新規面接" ,new_user_interview_path
  table.table.table-bordered.table-hover
    thead
    tr
      th 名前
      th Email
      th 年齢
      th 性別
      th 学校名
    tbody
      - current_user.interviews.each do |interview|
        tr
          td 
            = interview.interview-shedule
          td
            = user.email
          td
            = user.age 
          td
            = user.gender 
          td
            = user.school
            
