-if users.any?
  table.table.table-bordered.table-hover.table-responsive.text-center
    thead
      tr.success
        th 
        th 名前
        th Email
        th 年齢
        th 性別
        th 学校名
        th
        th
    tbody
      - @users.each do |user|
        tr
          td 
            img class="gravatar img-circle" alt="" src="#{gravatar_url(user, size: 70)}" 
          td
            = user.name
          td
            = user.email
          td
            = user.age 
          td
            = user.gender 
          td
            = user.school
          td
            = link_to "面接一覧", user_interviews_path(user) , class: "btn btn-primary"
          td
            - if current_user == user
              = link_to "編集する", edit_user_path(user), class: "btn btn-success" 
            -else 
              = link_to "プロフィールを閲覧する", user_path(user), class: "btn btn-default"
              
              
              
              
              
              
